{
  "type": "echo-next-plugin-package",
  "version": 1,
  "exportedAt": "2026-06-06T17:20:00.000Z",
  "manifest": {
    "id": "echo.audio-authenticity",
    "name": "\u97f3\u9891\u53ef\u4fe1\u5ea6\u68c0\u6d4b",
    "version": "0.0.7",
    "apiVersion": 2,
    "entry": "plugin.js",
    "permissions": [
      "library:read",
      "audio:analyze"
    ],
    "contributes": {
      "commands": [
        {
          "id": "analyze-track",
          "title": "\u68c0\u6d4b\u97f3\u9891\u53ef\u4fe1\u5ea6",
          "description": "\u68c0\u6d4b\u771f\u65e0\u635f\u3001\u5047\u65e0\u635f\u3001\u771f DSD \u4e0e PCM \u8f6c DSD",
          "timeoutMs": 12000
        }
      ],
      "trackContextMenus": [
        {
          "id": "audio-authenticity",
          "title": "\u68c0\u6d4b\u97f3\u9891\u53ef\u4fe1\u5ea6",
          "commandId": "analyze-track",
          "localOnly": true
        }
      ]
    }
  },
  "files": [
    {
      "path": "plugin.js",
      "content": "const verdictLabels = {\n  trusted_lossless: '\u53ef\u4fe1\u65e0\u635f',\n  likely_lossy_transcode: '\u7591\u4f3c\u5047\u65e0\u635f',\n  likely_fake_hires: '\u7591\u4f3c\u5047 Hi-Res',\n  likely_pcm_to_dsd: '\u7591\u4f3c PCM \u8f6c DSD',\n  trusted_dsd_container: '\u53ef\u4fe1 DSD \u5bb9\u5668',\n  dsd_metadata_mismatch: 'DSD \u5143\u6570\u636e\u5f02\u5e38',\n  lossy_source: '\u6709\u635f\u6765\u6e90',\n  not_applicable: '\u4e0d\u9002\u7528',\n  unknown: '\u6682\u65f6\u65e0\u6cd5\u5224\u65ad'\n};\n\nconst verdictTone = (verdict) => {\n  if (verdict === 'trusted_lossless' || verdict === 'trusted_dsd_container') return 'good';\n  if (['likely_lossy_transcode', 'likely_fake_hires', 'likely_pcm_to_dsd', 'dsd_metadata_mismatch'].includes(verdict)) return 'risk';\n  if (verdict === 'lossy_source') return 'warn';\n  return 'neutral';\n};\n\nconst spectrumStatusLabels = {\n  ready: '\u5df2\u5206\u6790',\n  skipped: '\u672a\u8fd0\u884c',\n  unavailable: '\u4e0d\u53ef\u7528',\n  too_short: '\u8fc7\u77ed',\n  too_quiet: '\u8fc7\u5b89\u9759',\n  error: '\u5931\u8d25'\n};\n\nconst severityLabels = {\n  info: '\u53c2\u8003',\n  warning: '\u6ce8\u610f',\n  risk: '\u98ce\u9669'\n};\n\nconst evidenceMessages = {\n  track_path_missing: '\u66f2\u76ee\u6ca1\u6709\u66b4\u9732\u672c\u5730\u8def\u5f84\uff0c\u5bbf\u4e3b\u65e0\u6cd5\u8bfb\u53d6\u6587\u4ef6\u3002',\n  dsd_container_hint: '\u7f16\u7801\u6216\u6269\u5c55\u540d\u663e\u793a\u8fd9\u662f DSF/DFF/DSD \u66f2\u76ee\u3002',\n  dsd_header_rate: 'DSD \u6587\u4ef6\u5934\u5df2\u8bfb\u53d6\u5230\u539f\u751f\u91c7\u6837\u7387\u3002',\n  dsd_header_unverified: '\u672a\u80fd\u4ece\u6587\u4ef6\u5934\u9a8c\u8bc1\u539f\u751f DSD \u91c7\u6837\u7387\uff0c\u4e0d\u80fd\u53ea\u51ed\u5bb9\u5668\u540d\u79f0\u5224\u65ad\u6765\u6e90\u3002',\n  dsd_pcm_rate_metadata: '\u66f2\u5e93\u5143\u6570\u636e\u66b4\u9732\u7684\u662f PCM \u91c7\u6837\u7387\uff0c\u8fd9\u53ef\u80fd\u53ea\u662f\u89e3\u7801\u8def\u5f84\uff0c\u4e5f\u53ef\u80fd\u662f PCM \u6765\u6e90\u8f6c\u5236\u3002',\n  dsd_pcm_bit_depth_metadata: 'DSD \u5bb9\u5668\u5c42\u5e94\u4e3a 1-bit\uff0c\u4f46\u5143\u6570\u636e\u51fa\u73b0 PCM \u5f0f\u4f4d\u6df1\u3002',\n  dsd_transcode_text_hint: '\u8def\u5f84\u3001\u6807\u9898\u3001\u4e13\u8f91\u3001\u827a\u4eba\u6216\u6d41\u6d3e\u5305\u542b\u5347\u9891\u3001\u8f6c\u7801\u3001PCM \u8f6c DSD \u7b49\u5e38\u89c1\u5b57\u6837\u3002',\n  dsd_bitrate_far_below_native: '\u89c2\u6d4b\u7801\u7387\u660e\u663e\u4f4e\u4e8e\u5bf9\u5e94 DSD \u89c4\u683c\u7684\u666e\u901a\u53cc\u58f0\u9053\u6570\u636e\u91cf\uff0c\u9664\u975e\u662f\u660e\u786e\u7684\u538b\u7f29 DSD \u53d8\u4f53\uff0c\u5426\u5219\u5f88\u53ef\u7591\u3002',\n  dsd_bitrate_below_native: '\u89c2\u6d4b\u7801\u7387\u4f4e\u4e8e\u5bf9\u5e94 DSD \u89c4\u683c\u7684\u666e\u901a\u53cc\u58f0\u9053\u6570\u636e\u91cf\uff0c\u6765\u6e90\u53ef\u4fe1\u5ea6\u9700\u8981\u4fdd\u7559\u3002',\n  dsd_bitrate_plausible: '\u89c2\u6d4b\u7801\u7387\u4e0e\u8be5 DSD \u5bb9\u5668\u89c4\u683c\u57fa\u672c\u5339\u914d\u3002',\n  dsd_bitrate_unverified: '\u7f3a\u5c11\u53ef\u7528\u7684\u65f6\u957f\u6216\u6587\u4ef6\u5927\u5c0f\uff0c\u65e0\u6cd5\u505a\u7801\u7387\u4ea4\u53c9\u9a8c\u8bc1\u3002',\n  dsd_header_missing_pcm_rate: '\u66f2\u76ee\u770b\u8d77\u6765\u50cf DSD\uff0c\u4f46\u5bbf\u4e3b\u672a\u80fd\u9a8c\u8bc1 DSD \u6587\u4ef6\u5934\uff0c\u4e14\u53ea\u6709 PCM \u91c7\u6837\u7387\u5143\u6570\u636e\u3002',\n  dsd_source_not_proven: '\u672c\u5730\u6587\u4ef6\u8bc1\u636e\u652f\u6301\u5bb9\u5668\u53ef\u4fe1\uff0c\u4f46\u4e0d\u80fd\u6570\u5b66\u8bc1\u660e\u5b8c\u6574\u6bcd\u5e26\u94fe\u8def\u3002',\n  spectrum_probe_unavailable: '\u9891\u8c31\u63a2\u9488\u672a\u80fd\u5b8c\u6210\uff0c\u5df2\u9000\u56de\u5143\u6570\u636e\u3001\u7801\u7387\u548c\u6587\u4ef6\u5934\u8bc1\u636e\u3002',\n  spectrum_probe_ready: '\u9891\u8c31\u63a2\u9488\u5df2\u5b8c\u6210\uff0c\u5e76\u8fd4\u56de\u9ad8\u9891\u4e0e\u8d85\u58f0\u80fd\u91cf\u7ebf\u7d22\u3002',\n  dsd_spectrum_pcm_bandwidth_cutoff: '\u9891\u8c31\u5728 PCM \u5e26\u5bbd\u9644\u8fd1\u51fa\u73b0\u660e\u663e\u622a\u6b62\uff0c\u5f3a\u70c8\u63d0\u793a\u9ad8\u89c4\u683c DSD \u5bb9\u5668\u91cc\u88c5\u7684\u662f PCM \u5e26\u5bbd\u7d20\u6750\u3002',\n  dsd_spectrum_noise_shaped_pcm_cutoff: '18-30 kHz \u97f3\u4e50\u5e26\u80fd\u91cf\u5f88\u5f31\uff0c\u4f46\u8d85\u58f0\u566a\u58f0\u62ac\u9ad8\uff0c\u7b26\u5408 PCM \u7d20\u6750\u8f6c DSD \u5e76\u505a\u566a\u58f0\u6574\u5f62\u7684\u7279\u5f81\u3002',\n  dsd_spectrum_noise_shaping_present: '\u68c0\u6d4b\u5230 DSD-like \u8d85\u58f0\u566a\u58f0\u6574\u5f62\uff0c\u5bf9 DSD \u5bb9\u5668\u53ef\u4fe1\u5ea6\u6709\u652f\u6301\u3002',\n  dsd_spectrum_noise_shaping_not_clear: '\u672a\u68c0\u6d4b\u5230\u6e05\u6670\u7684 DSD \u8d85\u58f0\u566a\u58f0\u6574\u5f62\uff0c\u53ef\u80fd\u662f\u6ee4\u6ce2\u3001\u5f31\u5185\u5bb9\u6216 PCM \u6765\u6e90\u8f6c\u5236\u3002',\n  lossy_codec: '\u7f16\u7801\u6216\u6269\u5c55\u540d\u5c5e\u4e8e\u5df2\u77e5\u6709\u635f\u683c\u5f0f\u3002',\n  codec_unknown: '\u7f16\u7801\u4fe1\u606f\u4e0d\u8db3\uff0c\u65e0\u6cd5\u7a33\u5b9a\u5f52\u7c7b\u4e3a\u65e0\u635f\u6216\u6709\u635f\u3002',\n  lossless_container: '\u7f16\u7801\u6216\u6269\u5c55\u540d\u5c5e\u4e8e\u65e0\u635f\u5bb9\u5668\u3002',\n  jas_hires_container: '\u5143\u6570\u636e\u8fbe\u5230\u5e38\u89c1 Hi-Res \u5bb9\u5668\u95e8\u69db\u3002',\n  high_bit_depth_not_jas_hires: '\u4f4d\u6df1\u9ad8\u4e8e CD \u89c4\u683c\uff0c\u4f46\u91c7\u6837\u7387\u4f4e\u4e8e\u5e38\u89c1 96 kHz Hi-Res \u95e8\u69db\u3002',\n  hires_spectrum_brickwall_cutoff: '\u9ad8\u91c7\u6837\u7387\u6587\u4ef6\u5728 CD \u5e26\u5bbd\u9644\u8fd1\u51fa\u73b0\u7816\u5899\u622a\u6b62\uff0c\u7591\u4f3c\u5047 Hi-Res\u3002',\n  hires_spectrum_high_band_present: 'CD \u97f3\u9891\u5e26\u5bbd\u4ee5\u4e0a\u4ecd\u6709\u9ad8\u9891\u5185\u5bb9\uff0c\u5bf9 Hi-Res \u5bb9\u5668\u58f0\u660e\u6709\u652f\u6301\u3002',\n  hires_spectrum_high_band_weak: 'CD \u97f3\u9891\u5e26\u5bbd\u4ee5\u4e0a\u9ad8\u9891\u80fd\u91cf\u8f83\u5f31\uff1b\u5355\u72ec\u4e0d\u80fd\u8bc1\u660e\u9020\u5047\uff0c\u4f46\u4f1a\u964d\u4f4e\u6765\u6e90\u53ef\u4fe1\u5ea6\u3002',\n  hires_transcode_text_hint: '\u8def\u5f84\u3001\u6807\u9898\u3001\u4e13\u8f91\u3001\u827a\u4eba\u6216\u6d41\u6d3e\u5305\u542b\u5347\u9891\u6216\u5047 Hi-Res \u5e38\u89c1\u5b57\u6837\u3002',\n  low_lossless_bitrate: '\u5e73\u5747\u7801\u7387\u5bf9\u666e\u901a\u65e0\u635f\u97f3\u4e50\u6765\u8bf4\u5f02\u5e38\u504f\u4f4e\u3002',\n  low_hires_bitrate: '\u66f2\u76ee\u6807\u8bb0\u4e3a Hi-Res \u6216\u9ad8\u4f4d\u6df1\u65e0\u635f\uff0c\u4f46\u5e73\u5747\u7801\u7387\u504f\u4f4e\u3002',\n  sample_rate_present: '\u5df2\u8bfb\u53d6\u91c7\u6837\u7387\u3002',\n  bit_depth_present: '\u5df2\u8bfb\u53d6\u4f4d\u6df1\u3002',\n  bitrate_present: '\u5df2\u8bfb\u53d6\u5e73\u5747\u7801\u7387\u3002'\n};\n\nconst limitationMessages = [\n  ['host-controlled metadata', '\u62a5\u544a\u4f1a\u7efc\u5408\u5bbf\u4e3b\u53d7\u63a7\u5143\u6570\u636e\u3001\u6587\u4ef6\u5927\u5c0f\u3001DSD \u6587\u4ef6\u5934\uff0c\u4ee5\u53ca\u672c\u5730\u6587\u4ef6\u53ef\u7528\u65f6\u7684\u77ed\u7a97\u53e3 FFmpeg \u9891\u8c31\u63a2\u9488\u3002'],\n  ['Spectral cutoff', '\u9891\u8c31\u622a\u6b62\u548c DSD \u8d85\u58f0\u566a\u58f0\u5f62\u6001\u662f\u91cd\u8981\u6765\u6e90\u7ebf\u7d22\uff0c\u4f46\u4e0d\u80fd\u5355\u72ec\u8bc1\u660e\u5b8c\u6574\u6bcd\u5e26\u94fe\u8def\u3002'],\n  ['container metadata', '\u5bb9\u5668\u5143\u6570\u636e\u53ea\u80fd\u8bf4\u660e\u6587\u4ef6\u5916\u58f3\u548c\u7f16\u7801\u58f0\u660e\uff0c\u6700\u7ec8\u5224\u522b\u4f1a\u7ed3\u5408\u9891\u8c31\u3001\u7801\u7387\u548c\u6587\u4ef6\u5934\u4ea4\u53c9\u9a8c\u8bc1\u3002'],\n  ['cannot prove the mastering chain', '\u5373\u4f7f\u5224\u65ad\u4e3a\u53ef\u4fe1\uff0c\u4e5f\u53ea\u80fd\u8bf4\u660e\u672c\u5730\u6587\u4ef6\u8bc1\u636e\u4e00\u81f4\uff0c\u4e0d\u80fd\u6570\u5b66\u8bc1\u660e\u5b8c\u6574\u6bcd\u5e26\u94fe\u8def\u3002']\n];\n\nconst formatSampleRate = (value) => {\n  if (!value) return '--';\n  if (value >= 1000000) return (Math.round(value / 10000) / 100) + ' MHz';\n  return (Math.round(value / 100) / 10) + ' kHz';\n};\n\nconst formatBitrate = (value) => value ? Math.round(value / 1000) + ' kbps' : '--';\nconst formatDb = (value) => typeof value === 'number' && Number.isFinite(value) ? (Math.round(value * 10) / 10) + ' dB' : '--';\nconst formatHz = (value) => typeof value === 'number' && Number.isFinite(value) && value > 0 ? formatSampleRate(value) : '--';\nconst formatSeconds = (value) => typeof value === 'number' && Number.isFinite(value) ? (Math.round(value * 10) / 10) + ' s' : '--';\n\nconst translateEvidence = (evidence) => Array.isArray(evidence)\n  ? evidence.map((item) => ({\n      ...item,\n      severityLabel: severityLabels[item && item.severity] || item.severity || '\u53c2\u8003',\n      message: evidenceMessages[item && item.id] || (item && item.message) || '\u68c0\u6d4b\u8bc1\u636e\u5df2\u8bb0\u5f55\u3002'\n    }))\n  : [];\n\nconst translateLimitations = (limitations) => {\n  const translated = Array.isArray(limitations)\n    ? limitations.map((note) => {\n        const text = String(note || '');\n        const match = limitationMessages.find(([needle]) => text.includes(needle));\n        return match ? match[1] : text;\n      })\n    : [];\n  return translated.length > 0 ? translated : ['\u68c0\u6d4b\u7ed3\u679c\u6765\u81ea\u5bbf\u4e3b\u53d7\u63a7\u8bc1\u636e\u94fe\uff1b\u65e0\u6cd5\u66ff\u4ee3\u5b8c\u6574\u51fa\u7248\u94fe\u8def\u6216\u6bcd\u5e26\u6765\u6e90\u8bc1\u660e\u3002'];\n};\n\nconst toMetrics = (report) => {\n  const metrics = [\n    { label: '\u7f16\u7801', value: report.metrics.codec || report.metrics.extension || '--' },\n    { label: '\u91c7\u6837\u7387', value: formatSampleRate(report.metrics.sampleRate) },\n    { label: '\u4f4d\u6df1', value: report.metrics.bitDepth ? Math.round(report.metrics.bitDepth) + ' bit' : '--' },\n    { label: '\u7801\u7387', value: formatBitrate(report.metrics.bitrate) }\n  ];\n  const status = report.metrics.spectrumProbeStatus;\n  if (status && status !== 'skipped') {\n    metrics.push({ label: '\u9891\u8c31', value: spectrumStatusLabels[status] || status });\n    metrics.push({ label: '\u53d6\u6837\u7a97\u53e3', value: report.metrics.spectrumProbeWindows ? String(report.metrics.spectrumProbeWindows) : '--' });\n    metrics.push({ label: '\u53d6\u6837\u8d77\u70b9', value: formatSeconds(report.metrics.spectrumSelectedStartSeconds) });\n    metrics.push({ label: '\u9ad8\u9891/\u53ef\u542c', value: formatDb(report.metrics.highFrequencyToAudibleDb) });\n    metrics.push({ label: '\u8d85\u58f0/\u53ef\u542c', value: formatDb(report.metrics.ultrasonicToAudibleDb) });\n    metrics.push({ label: '\u622a\u6b62\u9891\u7387', value: formatHz(report.metrics.spectralCutoffHz) });\n  }\n  return metrics;\n};\n\nconst toDrawerResult = (track, report) => ({\n  title: verdictLabels[report.verdict] || '\u68c0\u6d4b\u5b8c\u6210',\n  summary: (track.title || report.trackId) + ' - \u53ef\u4fe1\u5ea6 ' + Math.round((report.confidence || 0) * 100) + '%',\n  tone: verdictTone(report.verdict),\n  confidence: report.confidence,\n  metrics: toMetrics(report),\n  evidence: translateEvidence(report.evidence),\n  notes: translateLimitations(report.limitations)\n});\n\necho.commands.register('analyze-track', { title: '\u68c0\u6d4b\u97f3\u9891\u53ef\u4fe1\u5ea6', description: '\u68c0\u6d4b\u771f\u65e0\u635f\u3001\u5047\u65e0\u635f\u3001\u771f DSD \u4e0e PCM \u8f6c DSD', timeoutMs: 12000 }, async (input) => {\n  const trackId = typeof input === 'string' ? input : input && typeof input.trackId === 'string' ? input.trackId : '';\n  if (!trackId) throw new Error('track_id_required');\n  const track = input && typeof input === 'object'\n    ? { id: trackId, title: input.title || trackId, artist: input.artist || null }\n    : { id: trackId, title: trackId };\n  const report = await echo.audio.analyzeTrack(trackId);\n  const result = toDrawerResult(track, report);\n  await echo.storage.set('lastAudioAuthenticityTrack', { trackId, result, report });\n  return result;\n});\n"
    }
  ]
}
